{
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "(.*) - Chromium": " $1",
            "(.*) - VSCodium": "󰨞 $1",
            "(.*) - Thunar": " $1",
            "(.*) - Discord": " $1",
            "Unity - (.*)": " $1",
            "Steam": " Steam",
            "alacritty": " $1",
            "class<spotify>": " Spotify",
            "class<unityhub>": " UnityHub",
            "class<zenity>": "  Lenovo Vantage"
        },
        "icon": false,
        "separate-output": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}{icon}{windows}",
        "format-icons": {
            "urgent": "  ",
            "default": " ",
            "empty": ""
        },
        "window-rewrite": { // TODO complete
            "title<.*youtube.*>": " ", 
            "(.*) - Chromium": " ",
            "(.*)VSCodium": "󰨞 ",
            "class<Codium>": "󰨞 ",
            "(.*) - Thunar": " ",
            "class<discord>": " ",
            "Steam": " ",
            "class<org.telegram.desktop>": " ",
            "WhatsDesk": " ",
            "alacritty": " ",
            "class<spotify>": " ",
            "class<notion>": " ", // TODO add notion's symbol icon
            "class<unityhub>": " ",
            "class<Unity>": " ",
            "class<zenity": " ",
            "class<MuPDF>": " ",
            "title<Aggiornamenti>": " ",
            "title<Pacchetti Installati>": " "
	},
        "persistent-workspaces": {
            "*": 3,
            "HDMI-A-1": [2],
            "DP-1": [1]
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 15
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "locale": "en_US.UTF-8",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip-format": "Luminosità",
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 75,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 7,
        "interval": 5,
        "format": "{icon}{temperatureC}°C",
        "format-icons": [" "],
        "format-alt-click": "click-right",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title btop sh -c 'btop'",
        "tooltip-format": "Temperatura CPU",
        "tooltip": true
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // internet speed: "
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname}: via {gwaddr} \n<small>down/up:  {bandwidthDownBytes}   {bandwidthUpBytes}</small>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnesso 󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1,
        "on-click-right": "kitty -e nmtui",
        "max-length": 30
    },

    "bluetooth": {
	    "format": "  ",
	    "format-disabled": "  ",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Opzione di Risparmio: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },

    "custom/power_btn": {
        "format" : "{icon}",
        "format-icons": [""],
        //"on-click": "sh -c'(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip-format": "Opzioni di Spegnimento",
        "tooltip": true
    },

    "custom/lock_screen": {
        "format": "{icon}",        
        "format-icons": [""],
        "on-click": "swaylock",
        "tooltip-format": "Schermata di Blocco",
        "tooltip": true
    },

    "custom/updates": {
        //"format": " {}",
        "format": " {}",
        // "tooltip-format": "Aggiorna il Sistema\n<small>Pacchetti: {}</small>",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 3600,
        "on-click": "kitty --title Aggiornamenti sh -c ~/.config/waybar/scripts/installaupdates.sh",
        "on-click-right": "kitty --title 'Pacchetti Installati' sh -c ~/.config/waybar/scripts/listpackages.sh",
        "tooltip": true
    },

    "custom/wol": {
        "format": "{icon}",
        "format-icons": [""],
        "tooltip-format": "Sveglia e Connetti ad Host:\n<small>{}</small>",
        "escape": true,
        "return-type":"json",
        "exec":"~/.config/waybar/scripts/tailscaleinfo.sh",
        "interval": 60,
        "on-click": "~/.config/waybar/scripts/wol.sh",
        "on-click-right": "kitty --title 'Connetti a '$(cat ~/.config/.secrets/hostname.txt)'' sh -c ~/.config/waybar/scripts/connectssh.sh",
        "tooltip": true
    },

    "custom/swaync": {
        "format" : "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "escape": true,
        "tooltip": false
    }, 

    "custom/github": {
        "format": " {}",
        "tooltip-format": "Notifiche GitHub",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/github.sh",
        "on-click": "xdg-open https://github.com/notifications",
        "tooltip": true
    },

    "custom/rofi": {
        "format": "{icon} Cerca",
        "format-icons": [""],
        "tooltip-format": "Applicazioni",
        "on-click": "rofi -show drun"

    },

    "custom/wl-gammarelay-temperature": {
        "format": "{} {icon}",
        "format-alt": "{icon}", 
        "format-icons": [""],
        "exec": "wl-gammarelay --subscribe Temperature",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
        "tooltip-format": "Temperatura Schermo: {} K",
        "tooltip": true
    },

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
        "tooltip": true,
        "tooltip-format": "{}"
    }
}
